GRAPHQL_KEY=PosGraphAuthKey

GRAPH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InNlcnZpY2UiOiJkZWZhdWx0QGRlZmF1bHQiLCJyb2xlcyI6WyJhZG1pbiJdfSwiaWF0IjoxNTU1MjY2OTQ4LCJleHAiOjE1NTU4NzE3NDh9.kAtCIcpeivaaNlswt_TUmC7QmZ_rCQTs_hG38gTZp-I

PROJECT_NAME=POS-prisma

MODEL_TYPES=datamodel/types.prisma
MODEL_ENUMS=datamodel/enums.prisma